* {
    margin: 0;
    padding: 0;
    }

body {
    font-family:Arial, Helvetica, sans-serif;
    display:flex;
    flex-direction: column;

}

/* all header css */

.header {
    display:flex;
    background-color:#1f2937;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    overflow: hidden;
}

.header-links ul {

    flex:0 1 300px;
    text-decoration: none;
    gap: 48px;
    font-size: 24px;
    color:white;
    display: flex;
    margin:18px 0px;
}

a {
    text-decoration: none;
    color:white;
}

li {
 list-style-type: none;
}

.logo {
    width: 150px;
}

.header-right-pic {
    display: flex;
}

.img-one {
    flex:0 1 auto;
    margin-bottom: 50px;
    border-radius: 12px;
    border:5px white solid;
    max-width: 700px;
}

.img-one img {
    width:100%;
    height: auto;
    object-fit: contain;
}


.left-landing {
    display:flex;
    flex-direction:column;
    align-items: flex;
    color:white;
    max-width: 400px;
    gap:20px;
    margin-bottom: 50px;
}

.left-landing p {
    color:#E5E7EB;
    font-size: 18pxpx;
    text-align: left;
}

.left-landing-button {
    color: white;
    height: 25px;
    max-width: 100px;
    flex: 0 1 100px
    padding: 12px;
    background-color: #3882F6;
    border:  none;
    border-radius: 12px;

}

.right-landing {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    height: 500px;
}

h1 {
    font-size: 48px;
    font-weight: 800;
}

/* This is where the cards start */

h2 {
    text-align: center;
    margin: 50px;
    font-size: 36px;
}
.card-container {
    display:flex; 
    align-items: center;
    justify-content: center;

}

.pic-and-text {
    display: flex;
    flex-direction: column;
}
.picture-box {
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 20px;
    border:12px #3882F6 solid;

}

.picture-box img {
    width:100%;
    height:100%;
    object-fit: cover;
}

p  {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 300px;
    padding-top: 20px;
    padding-bottom: 20px

}

.pictures {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

/* quote section */

.quote-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    height: 500px;
    background-color:#E5E7EB ;
    flex-wrap: wrap;
}

.quote {
    flex: 0 1 500px;
    justify-content: center;
    display:flex;
    flex-direction: column;
    flex-wrap:wrap;
    max-width: 1000px;
    padding: 24px;
}


h3 {
 flex-shrink: 1;
 font-size: 36px;
 font-style: italic;
 font-weight: 25;


}

h4 {
    font-size: 36px; 
    font-weight: bold;
    align-self: flex-end;
}

/* call to action section */

.center-call {
    display:flex;
    justify-content: center;
    padding: 100px;
}

.call-to-action {
    display:flex;
    background-color: #3882F6;
    justify-content:space-evenly;
    align-items: center;
    flex:1 1 500px;
    max-width: 800px;
    border-radius: 14px;
    color: white;
    padding: 16px;

}

.left-call {
    display: flex;
    flex-direction: column;      
}

.call-para {
    font-size: 18px;
    text-align: left;
}

.sign-up-button button {
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding: 18px;
    background-color: #3882F6;
    border:3px white solid;
    border-radius: 12px;
    text-align: center;
}

h5 {
    font-size: 24px;    
}

.footer {
    display: flex;
    font-size: 18px;
    background-color: #1f2937;
    justify-content: center;
    align-items: center;
    color:white;
    height: 100px;

}